//Part1 and 2
var input = @"";
var rows = input.Split(new string[] { "\r\n" }, StringSplitOptions.RemoveEmptyEntries);
var starts = new char[] { '(', '[', '{', '<' };
var ends = new char[] { ')', ']', '}', '>' };
var errors = "";
var incompleteLines = new List<List<char>>();

foreach(var row in rows)
{
    var stack = "";
    foreach (var c in row)
    {
        if (starts.Contains(c))
        {
            stack += c;
            continue;
        }

        var lastChar = stack.Last();
        var cIndex = Array.IndexOf(ends, c);
        var lIndex = Array.IndexOf(starts, lastChar);
        if(cIndex != lIndex)
        {
            //error
            errors += c;
            stack = "";
            break;
        }
        else
        {
            stack = stack.Remove(stack.Length - 1, 1);
        }
    }
    if(stack.Length > 0)
    {
        //incomplete line
        var end = "";
        foreach(var c in stack)
        {
            if (c == '(')
                end += ")";
            else if (c == '[')
                end += "]";
            else if (c == '{')
                end += "}";
            else if (c == '<')
                end += ">";
        }

        incompleteLines.Add(end.Reverse().ToList());
    }
}
var total = 0;

foreach(var c in errors)
{
    if (c == ')')
        total += 3;
    else if (c == ']')
        total += 57;
    else if (c == '}')
        total += 1197;
    else if (c == '>')
        total += 25137;
}
var lineTotals = new List<long>();
foreach(var incompleteLine in incompleteLines)
{
    long lineTotal = 0;
    foreach(var c in incompleteLine)
    {
        lineTotal = lineTotal * 5;
        if (c == ')')
            lineTotal += 1;
        else if (c == ']')
            lineTotal += 2;
        else if (c == '}')
            lineTotal += 3;
        else if (c == '>')
            lineTotal += 4;

    }
    lineTotals.Add(lineTotal);
}
lineTotals = lineTotals.OrderBy(x => x).ToList();
var middleTotal = lineTotals.Skip(lineTotals.Count / 2).Take(1).First();

return "errors " + errors + " total " + total + " middleTotal " + middleTotal + " lineTotals "  + string.Join(", " , lineTotals) ; 
